# springLabs

./: README.md  gitAddSpring.sh
springDemo/: pom.xml
springDemo/src/main/java/com/mjuApps/springDemo/: SpringDemoApplication.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/config/: HotelControllerConfig.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/controller/: HotelController.java  HotelFindController.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/dao/: HotelDao.java  HotelDaoStatic.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/dto/: FindHotelDto.java  HotelDto.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/errorHandling/: HotelAppErrorResponse.java  HotelControllerAdvice.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/mapper/: AddressMapper.java  HotelMapper.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/model/: Address.java  Hotel.java  Room.java  RoomStatus.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/repository/: HotelQueryRepository.java  HotelQueryRepositoryImplementation.java  HotelRepository.java  RoomRepository.java
springDemo/src/main/java/com/mjuApps/springDemo/homework/service/: HotelService.java  HotelServiceStaticList.java
springDemo/src/main/java/com/mjuApps/springDemo/sampleData/: SampleDataInitializer.java
springDemo/src/main/java/com/mjuApps/springDemo/swagger/: SwaggerConfig.java  SwaggerController.java
springDemo/src/main/java/com/mjuApps/springDemo/task01/: MyAlmostFirstSpringController.java  MyFirstSpringController.java
springDemo/src/main/java/com/mjuApps/springDemo/task02/: Animal.java  Task02Controller.java
springDemo/src/main/java/com/mjuApps/springDemo/task03/: Animal.java  Task03Controller.java
springDemo/src/main/java/com/mjuApps/springDemo/task04/: Animal.java  AnimalService.java  Task04Controller.java
springDemo/src/main/java/com/mjuApps/springDemo/task05/: NotManagedBySpring.java  Task05Config.java  Task05Controller.java
springDemo/src/main/java/com/mjuApps/springDemo/task06/: Animal.java  AnimalRepository.java  SampleDataInitializer.java  Task06Controller.java
springDemo/src/main/java/com/mjuApps/springDemo/task07/: AnimalCommandService.java  CreateAnimalCommand.java  CustomException.java  ErrorResponse.java  Task07Controller.java  Task07ControllerAdvice.java  ValidatorError.java
springDemo/src/main/java/com/mjuApps/springDemo/task08/: InfoEndpointExtension.java  SwaggerConfig.java  SwaggerController.java
springDemo/src/main/resources/: application.properties
springDemo/src/test/java/com/mjuApps/springDemo/: SpringDemoApplicationTests.java  UglyTester.java
springDemo/src/test/java/com/mjuApps/springDemo/task04/: AnimalServiceTest.java  Task04ControllerTest.java
springDemo/src/test/java/com/mjuApps/springDemo/task06/: AnimalRepositoryJunitTest.java  AnimalRepositorySpockTest.groovy  Task06ControllerTest.java
springDemo/src/test/java/com/mjuApps/springDemo/task07/: Task07ControllerTest.java
springDemo/src/test/java/test/config/: StubbedServices.java
(+107 files in other folders)
